{
  "name": "js-documentation-mdx",
  "version": "1.0.0",
  "description": "MDX-Deck slides for javascript documentation",
  "main": "deck-mdx",
  "scripts": {
    "build": "mdx-deck build deck.mdx",
    "start": "mdx-deck deck.mdx -p 3100",
    "start:3100": "npm start -- -p 3100"
  },
  "devDependencies": {
    "mdx-deck": "^1.7.7",
    "mdx-deck-code-surfer": "^0.4.1"
  },
  "keywords": [
    "mdx-deck",
    "javascript",
    "dmx",
    "documentation",
    "jsdoc"
  ],
  "author": "jagretz",
  "license": "MIT"
}
